C:\NHOM12_LTM\NHOM12_LTM\bin\Debug\NHOM12_LTM.exe.config
C:\NHOM12_LTM\NHOM12_LTM\bin\Debug\NHOM12_LTM.exe
C:\NHOM12_LTM\NHOM12_LTM\bin\Debug\NHOM12_LTM.pdb
C:\NHOM12_LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.csproj.AssemblyReference.cache
C:\NHOM12_LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.Form1.resources
C:\NHOM12_LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.Properties.Resources.resources
C:\NHOM12_LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.csproj.GenerateResource.cache
C:\NHOM12_LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.csproj.CoreCompileInputs.cache
C:\NHOM12_LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.exe
C:\NHOM12_LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.pdb
C:\NHOM12_LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.Home_News.resources
C:\NHOM12_LTM\DỰ ÁN CHUNG\NHOM12-LTM\NHOM12_LTM\bin\Debug\NHOM12_LTM.exe.config
C:\NHOM12_LTM\DỰ ÁN CHUNG\NHOM12-LTM\NHOM12_LTM\bin\Debug\NHOM12_LTM.exe
C:\NHOM12_LTM\DỰ ÁN CHUNG\NHOM12-LTM\NHOM12_LTM\bin\Debug\NHOM12_LTM.pdb
C:\NHOM12_LTM\DỰ ÁN CHUNG\NHOM12-LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.csproj.AssemblyReference.cache
C:\NHOM12_LTM\DỰ ÁN CHUNG\NHOM12-LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.Form1.resources
C:\NHOM12_LTM\DỰ ÁN CHUNG\NHOM12-LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.Home_News.resources
C:\NHOM12_LTM\DỰ ÁN CHUNG\NHOM12-LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.Properties.Resources.resources
C:\NHOM12_LTM\DỰ ÁN CHUNG\NHOM12-LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.csproj.GenerateResource.cache
C:\NHOM12_LTM\DỰ ÁN CHUNG\NHOM12-LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.csproj.CoreCompileInputs.cache
C:\NHOM12_LTM\DỰ ÁN CHUNG\NHOM12-LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.exe
C:\NHOM12_LTM\DỰ ÁN CHUNG\NHOM12-LTM\NHOM12_LTM\obj\Debug\NHOM12_LTM.pdb
